# photon-model

./: .gitignore  CHANGELOG.md  LICENSE.txt  NOTICE  README.md  build.gradle  checkstyle.xml  pom.xml  settings.gradle
photon-model-adapters/aws/: pom.xml
photon-model-adapters/aws/src/main/java/com/vmware/photon/controller/model/adapters/awsadapter/: AWSAdapters.java  AWSAllocation.java  AWSConstants.java  AWSFirewallService.java  AWSInstanceService.java  AWSNetworkService.java  AWSStages.java  AWSStatsService.java  AWSTaskStatusChecker.java  AWSUriPaths.java  AWSUtils.java
photon-model-adapters/aws/src/test/java/com/vmware/photon/controller/model/adapters/awsadapter/: AWSInstanceServiceTest.java  TestAWSClientManagement.java  TestAWSEnumerationAtScale.java  TestAWSEnumerationTask.java  TestAWSEnumerationUtils.java  TestAWSFirewallService.java  TestAWSNetworkService.java  TestAWSProvisionTask.java  TestAWSSetupUtils.java  TestAWSUtils.java  TestProvisionAWSFirewall.java  TestProvisionAWSNetwork.java  TestUtils.java
photon-model-adapters/aws/src/test/resources/com/vmware/photon/controller/model/adapters/awsadapter/: cloud_config_coreos.yml
photon-model-adapters/azure/: pom.xml
photon-model-adapters/azure/src/main/java/com/vmware/photon/controller/model/adapters/azure/: AzureAdapters.java  AzureUriPaths.java
photon-model-adapters/azure/src/main/java/com/vmware/photon/controller/model/adapters/azureadapter/: AzureAllocationContext.java  AzureConstants.java  AzureInstanceService.java  AzureStages.java  AzureStatsService.java  AzureUriPaths.java  AzureUtils.java
photon-model-adapters/azure/src/test/java/com/vmware/photon/controller/model/adapters/azureadapter/: AzureInstanceServiceTest.java  AzureTestUtil.java  TestAzureProvisionTask.java
photon-model-adapters/util/: pom.xml
photon-model-adapters/vsphere/: README.md  pom.xml
photon-model-adapters/vsphere/adapter/: pom.xml
photon-model-adapters/vsphere/sdk/: pom.xml
photon-model-adapters/vsphere/sdk/src/main/java/com/vmware/vim25/: AbdicateDomOwnershipRequestType.java  AbdicateDomOwnershipResponse.java  Action.java  ActionType.java  ActiveDirectoryFault.java  ActiveDirectoryFaultFaultMsg.java  ActiveVMsBlockingEVC.java  AddGuestAliasRequestType.java  AddGuestAliasResponse.java  AlarmEvent.java  AlarmExpression.java  AlarmState.java  AlreadyExistsFaultMsg.java  AlreadyUpgradedFaultMsg.java  AnswerFileCreateSpec.java  AnswerFileUpdateFailedFaultMsg.java  ApplyProfile.java  ArrayOfAnyURI.java  ArrayOfClusterEVCManagerCheckResult.java  ArrayOfClusterIoFilterInfo.java  ArrayOfDVSVmVnicNetworkResourcePool.java  ArrayOfDvsHostInfrastructureTrafficResource.java  ArrayOfDvsVmVnicNetworkResourcePoolRuntimeInfo.java  ArrayOfDvsVmVnicResourcePoolConfigSpec.java  ArrayOfDvsVnicAllocatedResource.java  ArrayOfFaultToleranceDiskSpec.java  ArrayOfGuestAliases.java  ArrayOfGuestAuthAliasInfo.java  ArrayOfGuestAuthSubject.java  ArrayOfGuestMappedAliases.java  ArrayOfGuestRegKeyRecordSpec.java  ArrayOfGuestRegValueSpec.java  ArrayOfHbrManagerVmReplicationCapability.java  ArrayOfHostAccessControlEntry.java  ArrayOfHostDatastoreSystemDatastoreResult.java  ArrayOfHostInternetScsiHbaIscsiIpv6Address.java  ArrayOfHostIoFilterInfo.java  ArrayOfHostLowLevelProvisioningManagerFileDeleteResult.java  ArrayOfHostLowLevelProvisioningManagerFileDeleteSpec.java  ArrayOfHostLowLevelProvisioningManagerFileReserveResult.java  (+807 more)
photon-model-adapters/vsphere/sdk/src/main/resources/com/vmware/vim25/: core-types.xsd
photon-model-adapters/vsphere/sdk/src/wsdl/: vim-types.xsd  vim.wsdl
photon-model-adapters/vsphere/util/: pom.xml
photon-model-adapters/vsphere/util/src/test/java/: SanityCheckTest.java
photon-model-tasks/: pom.xml
photon-model-tasks/src/main/java/com/vmware/photon/controller/model/: TaskServices.java
photon-model-tasks/src/main/java/com/vmware/photon/controller/model/tasks/: ComputeSubTaskService.java  PhotonModelTaskServices.java  ProvisionComputeTaskFactoryService.java  ProvisionComputeTaskService.java  ProvisionFirewallTaskFactoryService.java  ProvisionFirewallTaskService.java  ProvisionNetworkTaskFactoryService.java  ProvisionNetworkTaskService.java  ResourceAllocationTaskFactoryService.java  ResourceAllocationTaskService.java  ResourceEnumerationTaskFactoryService.java  ResourceEnumerationTaskService.java  ResourceRemovalTaskFactoryService.java  ResourceRemovalTaskService.java  ScheduledTaskService.java  SnapshotTaskFactoryService.java  SnapshotTaskService.java  SshCommandTaskFactoryService.java  SshCommandTaskService.java  TaskOptions.java  TaskUtils.java
photon-model-tasks/src/main/java/com/vmware/photon/controller/model/tasks/helpers/: AuthTranslationService.java
photon-model-tasks/src/main/java/com/vmware/photon/controller/model/tasks/monitoring/: SingleResourceStatsCollectionTaskService.java  StatsCollectionTaskSchedulerService.java  StatsCollectionTaskService.java
photon-model-tasks/src/test/java/com/vmware/photon/controller/model/tasks/: MockAdapter.java  ModelUtils.java  ProvisionComputeTaskFactoryServiceTest.java  ProvisionComputeTaskServiceTest.java  ProvisionFirewallTaskFactoryServiceTest.java  ProvisionFirewallTaskServiceTest.java  ProvisionNetworkTaskFactoryServiceTest.java  ProvisionNetworkTaskServiceTest.java  ProvisioningUtils.java  ResourceAllocationTaskFactoryServiceTest.java  ResourceAllocationTaskServiceTest.java  ResourceEnumerationTaskFactoryServiceTest.java  ResourceEnumerationTaskServiceTest.java  ResourceRemovalTaskFactoryServiceTest.java  ResourceRemovalTaskServiceTest.java  ScheduledTaskServiceTest.java  SnapshotTaskFactoryServiceTest.java  SnapshotTaskServiceTest.java  SshCommandTaskFactoryServiceTest.java  SshCommandTaskServiceTest.java  TaskServices.java  TestUtils.java
photon-model-tasks/src/test/java/com/vmware/photon/controller/model/tasks/helpers/: AuthTranslationServiceTest.java
photon-model-tasks/src/test/java/com/vmware/photon/controller/model/tasks/monitoring/: MockStatsAdapter.java  StatsCollectionTaskSchedulerServiceTest.java
(+244 files in other folders)
