<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vmware.photon.controller</groupId>
    <artifactId>photon-vsphere-adapter-parent</artifactId>
    <version>0.4.1-SNAPSHOT</version>
  </parent>

  <artifactId>photon-vsphere-adapter-sdk</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration combine.self="override">
          <target>1.8</target>
          <source>1.8</source>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>codegen</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jvnet.jax-ws-commons</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>wsimport-web-service</id>
                <goals>
                  <goal>wsimport</goal>
                </goals>
                <configuration>
                  <wsdlDirectory>src/main/resources/com/vmware/vim25</wsdlDirectory>
                  <wsdlFiles>
                    <file>vimService.wsdl</file>
                  </wsdlFiles>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <vmArgs>
                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
              </vmArgs>
              <packageName>com.vmware.vim25</packageName>
              <wsdlLocation>vimService.wsdl</wsdlLocation>
              <sourceDestDir>src/main/java</sourceDestDir>
              <xnocompile>true</xnocompile>
              <verbose>true</verbose>
              <extension>true</extension>
              <sei>/</sei>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>