<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vmware.photon.controller</groupId>
    <artifactId>photon-vsphere-adapter-parent</artifactId>
    <version>0.3.3-SNAPSHOT</version>
  </parent>

  <artifactId>photon-vsphere-adapter</artifactId>

  <properties>
    <vsphere.sdk.version>6.0.0-3634981</vsphere.sdk.version>
    <bc.version>1.50</bc.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.vmware.xenon</groupId>
      <artifactId>xenon-common</artifactId>
      <version>${xenon.common.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.photon.controller</groupId>
      <artifactId>photon-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.photon.controller</groupId>
      <artifactId>photon-model-tasks</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.photon.controller</groupId>
      <artifactId>photon-model</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.vmware.photon.controller</groupId>
      <artifactId>photon-model-tasks</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.vmware.xenon</groupId>
      <artifactId>xenon-common</artifactId>
      <version>${xenon.common.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>com.vmware.photon.controller</groupId>
      <artifactId>photon-vsphere-adapter-util</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
